KINDE_CLIENT_ID=70e56375031149648ce15f8f113c3b0f
KINDE_CLIENT_SECRET=gZHHMOif9pZyGWWXbdOewVCOu6sWkqA1PFV6PSCJY5qG9Vf4O
KINDE_ISSUER_URL=https://hamzadtalha.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
UPLOADTHING_SECRET='sk_live_4879f92f118377e412638cfbd9ea5bfe2d5c04f1e23f990a590ffe6a3b301011'
UPLOADTHING_APP_ID='iz40spkg04'